# $FreeBSD: src/etc/portsnap.conf,v 1.5.2.1.2.1 2009/10/25 01:10:29 kensmith Exp $

# Default directory where compressed snapshots are stored.
# WORKDIR=/var/db/portsnap

# Default location of the ports tree (target for "update" and "extract").
# PORTSDIR=/usr/ports

# Server or server pool from which to fetch updates.  You can change
# this to point at a specific server if you want, but in most cases
# using a "nearby" server won't provide a measurable improvement in
# performance. This statement is required. Do not comment out.
SERVERNAME=portsnap.FreeBSD.org

# Trusted keyprint.  Changing this is a Bad Idea unless you've received
# a PGP-signed email from <security-officer@FreeBSD.org> telling you to
# change it and explaining why. This statement is required. Do not comment out.
KEYPRINT=9b5feee6d69f170e3dd0a2c8e469ddbd64f13f978f2f3aede40c98633216c330

# List of INDEX files to build and the DESCRIBE file to use for each
INDEX INDEX-10 DESCRIBE.10

# Example of ignoring parts of the ports tree.  If you know that you
# absolutely will not need certain parts of the tree, this will save
# some bandwidth and disk space.  See the manual page for more details.
#
# WARNING: Working with an incomplete ports tree is not supported and
# can cause problems due to missing dependencies.  If you have REFUSE
# directives and experience problems, remove them and update your tree
# before asking for help on the mailing lists.
# NOTE: the REFUSE have to start in position 1 or thay are ignored
#
# These catagories will not be populated to Qjail /usr/ports directory.
#
REFUSE arabic chinese french german hebrew hungarian japanese
REFUSE korean polish portuguese russian ukrainian vietnamese
REFUSE accessibility astro audio benchmarks biology cad finance games  
REFUSE irc java math mbone multimedia net-im net-p2p news palm science 
REFUSE x11 x11-clocks x11-drivers x11-fm x11-fonts x11-servers
REFUSE x11-themes x11-toolkits x11-wm
#
#
# These catagories will be populated to Qjail /usr/ports directory.
#
#REFUSE archivers shells comms converters databases deskutils devel 
#REFUSE dns editors emulators ftp graphics lang mail misc net net-mgmt
#REFUSE ports-mgmt print security textproc www sysutils 
 
