# On first ssh startup it takes few seconds more and uses some entropy.
sshd_enable="YES"

# No network interfaces in jails
network_interfaces=""
 
# Prevent rpc
rpcbind_enable="NO"
 
# Prevent jails from doing their cron jobs at the same time
cron_flags=" -J 60"
 
# Prevent syslog from opening sockets
syslogd_enable="NO"
syslogd_flags="-ss"
 
# Prevent sendmail from trying to connect to localhost
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
